\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}№1Техническое задание на разработку мобильного приложения «Расписание МАДИ»}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основания для разработки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Исходные данные}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Требования к программе}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Функциональные требования}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Нефункциональные требования}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Требования к документации}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Предварительный состав технической документации}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Технико-экономические показатели}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Предполагаемая экономическая эффективность}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Стадии и этапы разработки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Техническое задание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Рабочий проект}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Внедрение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Порядок контроля и приемки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Общие положения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Порядок проведения приемочных испытаний}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Передача программного продукта заказчику}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}№2 Разработка календарного плана проекта}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Этапы работы и распределение задач}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Визуализация плана}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма Ганта проекта}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}№3 Построение модели данных}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-диаграмма информационной системы университета}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER-диаграмма базы данных после реверс-инжиниринга}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Цель работы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание функциональной модели}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Связи между компонентами}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функциональная модель}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}№6 Построение процессной модели}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Цель работы}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание процессной модели}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Логика переходов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Анализ модели}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}№7 Построение модели потоков данных}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Цель работы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Описание модели потоков данных}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Потоки данных}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Процессная модель}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Модель потоков данных}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Цель работы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Задание}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Методология}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Результаты}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML диаграмма классов}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}№10 UML. Диаграммы объектов}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Цель работы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Задание}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Методика выполнения}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Результаты}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML диаграмма обьектов}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}№11 UML. Диаграмма вариантов использования}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Цель работы}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Описание диаграммы вариантов использования}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Сценарии использования}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Регистрация/вход в систему}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Просмотр расписаний}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Создание экзаменов}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML.Диаграмма вариантов использования}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}№12 UML. Диаграмма последовательности}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Цель работы}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Описание диаграммы последовательности}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Анализ диаграммы}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML. Диаграмма последовательности}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}№13UML. Диаграмма сотрудничества}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Цель работы}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Описание диаграммы}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Взаимодействия}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML. Диаграмма сотрудничества}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}№14 UML. Диаграмма схем состояний}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Цель работы}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Описание диаграммы схемы состояний}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Переходы между состояниями}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Диаграмма состояний}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}№15 UML. Диаграмма деятельности}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Цель работы}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Описание диаграммы}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Диаграмма состояний}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}№16 UML. Компонентная диаграмма}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Цель работы}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Описание компонентов}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Взаимодействие между компонентами}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Диаграмма состояний}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}№17 UML. Диаграмма размещения}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Цель работы}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Описание диаграммы}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Физическое развертывание}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Взаимодействие компонентов}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Диаграмма состояний}}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
