PWD d:\ProjectProg\KutProject
INPUT C:\Users\osada\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ProjectProg\KutProject\MADI_App_Otchet.tex
OUTPUT MADI_App_Otchet.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\MADI_App_Otchet.aux
INPUT MADI_App_Otchet.aux
INPUT MADI_App_Otchet.aux
OUTPUT MADI_App_Otchet.aux
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\madi_logo.png
INPUT .\madi_logo.png
INPUT madi_logo.png
INPUT .\madi_logo.png
OUTPUT MADI_App_Otchet.pdf
INPUT .\madi_logo.png
INPUT .\madi_logo.png
INPUT .\madi_logo.png
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\gant.png
INPUT .\gant.png
INPUT gant.png
INPUT .\gant.png
INPUT .\gant.png
INPUT .\gant.png
INPUT .\gant.png
INPUT .\ER.png
INPUT .\ER.png
INPUT ER.png
INPUT .\ER.png
INPUT .\ER.png
INPUT .\ER.png
INPUT .\ER.png
INPUT .\DBER.png
INPUT .\DBER.png
INPUT DBER.png
INPUT .\DBER.png
INPUT .\DBER.png
INPUT .\DBER.png
INPUT .\DBER.png
INPUT .\func_diagram_5.png
INPUT .\func_diagram_5.png
INPUT func_diagram_5.png
INPUT .\func_diagram_5.png
INPUT .\func_diagram_5.png
INPUT .\func_diagram_5.png
INPUT .\func_diagram_5.png
INPUT .\processModel.png
INPUT .\processModel.png
INPUT processModel.png
INPUT .\processModel.png
INPUT .\processModel.png
INPUT .\processModel.png
INPUT .\processModel.png
INPUT .\Arch_program_compl.png
INPUT .\Arch_program_compl.png
INPUT Arch_program_compl.png
INPUT .\Arch_program_compl.png
INPUT .\Arch_program_compl.png
INPUT .\Arch_program_compl.png
INPUT .\Arch_program_compl.png
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1200.tfm
INPUT .\UML_Class.png
INPUT .\UML_Class.png
INPUT UML_Class.png
INPUT .\UML_Class.png
INPUT .\UML_Class.png
INPUT .\UML_Class.png
INPUT .\UML_Class.png
INPUT .\UML_Obj.png
INPUT .\UML_Obj.png
INPUT UML_Obj.png
INPUT .\UML_Obj.png
INPUT .\UML_Obj.png
INPUT .\UML_Obj.png
INPUT .\UML_Obj.png
INPUT .\UML_variation_use.png
INPUT .\UML_variation_use.png
INPUT UML_variation_use.png
INPUT .\UML_variation_use.png
INPUT .\UML_variation_use.png
INPUT .\UML_variation_use.png
INPUT .\UML_variation_use.png
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1200.tfm
INPUT .\UML_serial.png
INPUT .\UML_serial.png
INPUT UML_serial.png
INPUT .\UML_serial.png
INPUT .\UML_serial.png
INPUT .\UML_serial.png
INPUT .\UML_serial.png
INPUT .\UML_Sotr.png
INPUT .\UML_Sotr.png
INPUT UML_Sotr.png
INPUT .\UML_Sotr.png
INPUT .\UML_Sotr.png
INPUT .\UML_Sotr.png
INPUT .\UML_Sotr.png
INPUT .\14UML.png
INPUT .\14UML.png
INPUT 14UML.png
INPUT .\14UML.png
INPUT .\14UML.png
INPUT .\14UML.png
INPUT .\14UML.png
INPUT .\15UML.png
INPUT .\15UML.png
INPUT 15UML.png
INPUT .\15UML.png
INPUT .\15UML.png
INPUT .\15UML.png
INPUT .\15UML.png
INPUT .\16UML.png
INPUT .\16UML.png
INPUT 16UML.png
INPUT .\16UML.png
INPUT .\16UML.png
INPUT .\16UML.png
INPUT .\16UML.png
INPUT .\17UML.png
INPUT .\17UML.png
INPUT 17UML.png
INPUT .\17UML.png
INPUT .\17UML.png
INPUT .\17UML.png
INPUT .\17UML.png
INPUT MADI_App_Otchet.aux
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\osada\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
